{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@language-masters/component-sentences": [
        "libs/component-sentences/src/index.ts"
      ],
      "@language-masters/components-common": [
        "libs/components/common/src/index.ts"
      ],
      "@language-masters/components-common-styles": [
        "libs/components/common/src/styles.css"
      ],
      "@language-masters/credit-card-payment-form": [
        "libs/credit-card-payment-form/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
